PG_USER='zenapnik'
PG_PASSWORD='superpass'
PG_DATABASE='mlflow'
PG_PORT='5432'
PG_DATA='/var/lib/postgres/'
DS_DATA='Data'
PGADMIN_DEFAULT_EMAIL='zenpanik@github.com'
PGADMIN_DEFAULT_PASSWORD='superpass'
PGADMIN_PORT='80'
AWS_ACCESS_KEY_ID='1YO5GCWS8M23TCKH1UGY'
AWS_SECRET_ACCESS_KEY='LzFsVxeY19nE5REeb3rh2SMxJ1yH7B1mXWaWGHxd'
AWS_BUCKET_NAME='experiments'
AWS_DEFAULT_REGION='us-east-1'
MINIO_PORT='9000'
MINIO_ROOT_PASSWORD='superpass'
MINIO_ROOT_USER='zenpanik'
MLFLOW_PORT='5001'
MLFLOW_HOST='0.0.0.0'
MLFLOW_BACKEND_STORE_URI="postgresql+psycopg2://${PG_USER}:${PG_PASSWORD}@postgres:5432/${PG_DATABASE}"
MLFLOW_ARTIFACTS_ROOT_URI="s3://${AWS_BUCKET_NAME}/"
JUPYTER_PORT='8899'